.signup{
    background-image: url("https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/auras/aura-top-right-corner.png");
    background-size: cover;
}
.grid1{
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    gap: 120px;
    padding-top: 40px;
    padding-bottom: 80px;
}
.gridItem1{
    /* border: 1px solid; */
    /* height: 80%; */
    margin-top: 70px;
   
}
/* 
.gridItem2{
    border: 1px solid;
} */

.text1{
    text-align: start;
    color:#1D1E1C;
    font-size: 48px;
    margin-top: 10px;
    
};

.text2{
    text-align: start;
    color: #FA5D00;
    font-weight: 300;
}

.signupSection{
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    padding: 40px;
}

.text3{
    padding-right: 130px;
}

.grid2{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3);
    gap: 20px;
    margin-top: 20px;
}

.input{
    width: 210%;
}

.text4{
    font-size: 40px;
}

@media screen and (min-width:950px) and (max-width:1100px) { 
    .grid1{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        /* padding-top: 80px; */
        /* align-items: center; */
    }

    .text1{
        text-align: start;
        color:#1D1E1C;
        font-size: 20px;
        margin-top: 10px;
        
    };
    .gridItem1{
        /* border: 1px solid; */
        /* height: 80%; */
        margin-top: 0px;
       
    }
    .text3{
        padding-right: 130px;
    }
    .input{
        width: 100%;
    }
}



@media screen and (max-width:950px){
    .grid1{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        /* padding-top: 40px; */
        /* align-items: center; */
    }
    .text1{
        text-align: start;
        color:#1D1E1C;
        font-size: 30px;
        margin-top: 10px;
        text-align: center
        
    };
    .gridItem1{
        /* border: 1px solid; */
        /* height: 80%; */
        margin-top: 0px;
       
    }

    .text3{
        padding-right: 0px;
    }
    
    .grid2{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5);
        gap: 20px;
        margin-top: 20px;
    }
    .input{
        width: 100%;
    }
    
    .text4{
        font-size: 28px;
    }
    
}